$primary   : #464655
$secondary : #f3d9dc
$accent    : #5d8298

$dark      : #1c1c22

$positive  : #7b9e89
$negative  : #d95d39
$info      : #336699
$warning   : #fed766

body.body--dark
    background: #1c1c22
    color: #F5F5F5